$django-admin startproject tut1
$cd tut1
$manage.py startapp polls
$manage.py runserver

$manage.py migrate
            Apply all migrations: admin, auth, contenttypes, sessions
$python manage.py runserver

$manage.py makemigrations polls
            polls/migrations/0001_initial.py
$python manage.py sqlmigrate polls 0001
$python manage.py migrate 
            Apply all migrations: admin, auth, contenttypes, polls, sessions

-------------------------------------------------------------------------------
API  ( $python manage.py shell )
-------------------------------------------------------------------------------
from polls.models import Choice, Question   
Question.objects.all()
q = Question(question_text="What's new?", pub_date=timezone.now())
q.save()
q.id
q.question_text
q.pub_date
q.question_text="what's up?"  #update field 
q.save()                        # and save update
Question.objects.all()
-------------------------------------------------------------------------------
# update models with __str__ addition 
-------------------------------------------------------------------------------
API  ( $python manage.py shell )
-------------------------------------------------------------------------------
from polls.models import Choice, Question   
Question.objects.all()
Question.objects.filter(id=1)
Question.objects.filter(question_text__startswith='what')
from django.utils import timezone
current_year = timezone.now().year
Question.objects.get(pub_date__year=current_year)    
Question.objects.get(id=2) #exception
q = Question.objects.get(pk=1)
q.was_published_recently()
#create relationship
q = Question.objects.get(pk=1)
q.choice_set.all()
q.choice_set.create(choice_text='Not much', votes=0) 
q.choice_set.create(choice_text='The Sky', votes=0) 
c =q.choice_set.create(choice_text='Just hacking away', votes=0) 
q.choice_set.all()
q.choice_set.count()
Choice.objects.filter(question__pub_date__year=current_year)
c = q.choice_set.filter(choice_text__startswith='Just hacking')
c.delete()
q.choice_set.count()
-------------------------------------------------------------------------------

$python manage.py createsuperuser
$python manage.py runserver

#Make the poll app modifiable in the admin -add to admin.py

